NEXT_PUBLIC_API_URL=http://localhost:3000/api
MONGODB_URI=mongodb+srv://vercel-admin-user:ZsqsXCnjL431amvH@lotto-genertor.jgnotcq.mongodb.net/doubletest?retryWrites=true&w=majority
GOOGLE_ID=912972470468-h08eoivf866d2l8phs2rk49a5v6bd18l.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET=7kchGk3A2N08A/FlGtqg+XCghaXvo5oK25o5YJxWFd0=
NEXT_PUBLIC_SUPABASE_URL=https://jxxlcmyjgqfrzwluugnq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4eGxjbXlqZ3Fmcnp3bHV1Z25xIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTM2ODI0NTEsImV4cCI6MjAwOTI1ODQ1MX0.EE99QJTwl-xEw2Ss09hcsYIXsFzbaoVdJq3ZqoD-42w
NEXT_STRIPE_PRICING_TABLE=prctbl_1NrFLiL9HzCsPrNWepP8jd8r
NEXT_STRIPE_PUBLISHING_KEY=pk_test_51Nq6IbL9HzCsPrNWHwWs0hry1oBBBRfjvIga8PB1xyETA4hd15EoZiZPNBgp0uCTJ8oo02aDdsYWriV5pszYj6rh00xp1GDOkq
STRIPE_WEBHOOK_SECRET=whsec_cca7237bdf84e6b2964c186a4d2d250a158f94c5084f29a74a0852ceafe499f6